<!DOCTYPE HTML>

<html>
<head>
    <title>JM Tree Surgeon - Dumfries</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script>
        function emailClicked(){
        window.location.href = "mailto:jason.mcgill69@yahoo.co.uk"
    }
    function phoneClicked(){
        window.location.href = "tel:07585963956"
    }

    </script>
</head>
<body>

<!-- Header -->
<header id="header" >
    <div class="inner">
        <a href="index.html" class="logo">JM Tree Surgeon</a>
        <nav id="nav" >
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="social.html">Social Feed</a>
            <a href="#"><span class="active">Contact</span></a>
        </nav>
    </div>
</header>
<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

<!-- Banner -->
<section id="banner" style="background-image: url('images/banner2.jpg')">
    <div class="inner">
        <h1>Interested in what we have to offer?
            <br>Get in touch with us</span></h1>
        <ul class="actions">
            <li><a href="#content" class="button alt">Contact Us</a></li>
        </ul>
    </div>
</section>
<a name="content"></a>
<!-- One -->
<section id="one">
    <div class="inner">
        <header>
            <h2><span style="color:#00b931">Get In Touch</span></h2>
        </header>
        <p>We offer free quotations so please feel free to contact us.
    </div>
</section>


<!-- Three -->

<section id="three"><div class="inner">
    <article>
        <div class="content">
            <header>
                <h3><span style="color:#00b931">Call Us </span></h3>
            </header>
            <p>07585963956 </p>
            <ul class="actions">
                <li><button onclick="phoneClicked()" class="button alt">Call Us</button></li>
            </ul>
        </div>
    </article>
    <article>
        <div class="content">

            <header>
                <h3><span style="color:#00b931">Email Us</span></h3>
            </header>
            <p>jason.mcgill69@yahoo.co.uk </p>
            <ul class="actions">
                <li><button onclick="emailClicked()" class="button alt">Email Us</button></li>
            </ul>
        </div>
    </article>
    <article>
        <div class="content">

            <header>
                <h3><span style="color:#00b931">Find Us On Facebook</span></h3>
            </header>
            <p>https://www.facebook.com/jmtreesurgeon</p>
            <ul class="actions">
                <li><a href="https://www.facebook.com/jmtreesurgeon" target="_blank" class="button alt">To Facebook</a></li>
            </ul>
        </div>
    </article>
</div>
</section>



<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
